

#pcm.!default plug:both
# ctl.!default {
# 	type hw
# 	card PCH
# }
# 
# pcm.hdmi0 {
# 	type hw
# 	card 0
# 	device 3
# }
# 
# pcm.alc269 {
# 	type dmix
# 	slave {
# 		pcm "hw:0,0"
# 	}
# 
# 	#card 0
# 	#device 0
# }


#pcm.both {
#	type route;
#	slaves.a.pcm {
#		type multi;
#		slaves.a.pcm "hdmi0"
#		slaves.b.pcm "alc269"
#
#		slaves.a.channels 2;
#		slaves.b.channels 2;
##
#		bindings.0.slave a;
#		bindings.0.channel 0;
#		bindings.1.slave a;
#		bindings.1.channel 1;
#
#		bindings.2.slave b;
#		bindings.2.channel 0;
#		bindings.3.slave b;
#		bindings.3.channel 1;
#	}
#
#	ttable.0.0 1;
#	ttable.1.1 1;
#
#	ttable.0.2 1;
#	ttable.1.3 1;
#}
#
# ctl.both {
# 	type hw;
# 	card PCH;
# }

#ctl.equal {
#  type equal;
#}

#pcm.plugequal {
#  type equal;
  # Modify the line below if you don't
  # want to use sound card 0.
  #slave.pcm "plughw:0,3";
  # or if you want to use with multiple applications output to dmix
#  slave.pcm "plug:dmix"
#}

#pcm.equal {
  # Or if you want the equalizer to be your
  # default soundcard uncomment the following
  # line and comment the above line.
# pcm.!default {
#  type plug;
#  slave.pcm plugequal;
#}

#pcm.!default "plughw:1,1"

#defaults.pcm.device 3
#defaults.ctl.device 3
#
# pcm.!default {
#       type hw
#       card 0
#       device 3
# }
# ctl.!default {
#     type hw
#     card 0
#     device 3
# }
# 
# pcm.!default {
# 	type plug
# 	slave.pcm {
# 		type hw
# 		card 0
# 		device 3
# 	}
# }
