general {
	output_format = none
        colors = true
        interval = 5
}

order = "disk /"
order += "wireless wlan0"
order += "battery 1"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 1 {
        format = "%status %percentage %remaining"
#	path   = "/sys/class/power_supply/BAT1/uevent"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%free"
}
