alias sparse linux-sparse@vger.kernel.org

# Doc folks
alias linux-doc linux-doc@vger.kernel.org

alias gregkh Greg Kroah-Hartman <gregkh@linuxfoundation.org>

# Perf folks.
alias peterz-perf Peter Zijlstra <a.p.zijlstra@chello.nl>
# (SCHED???)
alias peterz-sched Peter Zijlstra <peterz@infradead.org>
alias paulus Paul Mackerras <paulus@samba.org>
alias acme Arnaldo Carvalho de Melo <acme@ghostprotocols.net>
alias mingo Ingo Molnar <mingo@redhat.com>

alias lkml LKML <linux-kernel@vger.kernel.org>

# PPC folks
alias linux-ppc Linux PPC <linuxppc-dev@lists.ozlabs.org>
# paulm
alias benh Benjamin Herrenschmidt <benh@kernel.crashing.org>
alias anton Anton Blanchard <anton@samba.org>
alias agraf Alexander Graf <agraf@suse.de>

# MM
alias akpm Andrew Morton <akpm@linux-foundation.org>
alias mel Mel Gorman <mgorman@suse.de>
alias mm Linux MM <linux-mm@kvack.org>
alias david David Rientjes <rientjes@google.com>

alias viro Alexander Viro <viro@zeniv.linux.org.uk>
alias fsdevel linux-fsdevel@vger.kernel.org

alias kmoto KOSAKI Motohiro <kosaki.motohiro@gmail.com>
alias simon Simon Jeons <simon.jeons@gmail.com>
alias gilad Gilad Ben-Yossef <gilad@benyossef.com>

alias namhyung Namhyung Kim <namhyung@kernel.org>

alias suka  Sukadev Bhattiprolu <sukadev@linux.vnet.ibm.com>
alias matt Matt Hellsley <matthltc@us.ibm.com>
alias dave David Hansen <dave.hansen@intel.com>
alias mikee Michael Ellerman <michaele@au1.ibm.com>
alias mpe Michael Ellerman <michael@ellerman.id.au>

alias ltc LTC Technical Interlock <ltc-interlock@lists.linux.ibm.com>

alias me Cody P Schafer <cody@linux.vnet.ibm.com>
alias me-gmail Cody P Schafer <cpschafer@gmail.com>
alias me-notes Cody P Schafer <cpschafe@us.ibm.com>

alias unw libunwind-devel <libunwind-devel@nongnu.org>

alias niv Nivedita Singhvi  <niv@us.ibm.com>
alias pat Pat Gaughen <gaughen@us.ibm.com>
alias nathan Nathan D. Fontenot <nfont@linux.vnet.ibm.com>

## Checkpatch
alias apw Andy Whitcroft <apw@canonical.com>
alias joe Joe Perches <joe@perches.com>

alias jack Jan Kara <jack@suse.cz>
alias ext4 EXT4 <linux-ext4@vger.kernel.org>
alias adilger Andreas Dilger <adilger.kernel@dilger.ca>
