source ~/priv/mutt_account

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed="+[Gmail]/Drafts"

set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

set move = no

set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set imap_check_subscribed

set imap_keepalive = 900

#
# ignore *
# unignore from: date subject to cc
# unignore x-mailing-list: posted-to:
# unignore x-mailer:
#

# For better looks
# set markers=no # don't put '+' at the beginning of wrapped lines
# set pager_index_lines= 5 # how large is the index window?
# set sort = 'threads'
# set sort_aux = 'last-date-received'
#
# # My Editor
# set editor='vim + -c "set textwidth=72" -c "set wrap" -c "set nocp" -c "?^$"'
#
# # My Rolodeck :)
# set alias_file= ~/.mutt/aliases
# set sort_alias= alias
# set reverse_alias=yes
# source $alias_file

set print_command="muttprint"
set reply_regexp="^(re([\[0-9\]+])*|betr):[ \t]*"
#set reply_to=yes
set tilde=yes
auto_view text/html

source ~/.mutt/colors

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
