unbind C-b
set -g prefix C-z
bind-key C-z send-prefix

set -g base-index 1
set -g default-terminal "screen-256color"

bind-key m command-prompt "split-window -h 'exec man %%'"
bind-key F1 split-window -h "exec cd `pwd`"
