#! /bin/sh
LOCK="i3lock -d -c 000000"
xautolock -locker "$LOCK" -nowlocker "$LOCK" -corners +-0- -cornerdelay 2 -cornerredelay 10 &

# Disable beeping (setterm can also configure)
# Only reenable if a way to mix the beep into audio can be found.
xset -b

xsetroot -solid '#222e45' & # 34,46,69
xrdb -merge ~/dotfiles/_.Xdefaults &
dropbox start >/dev/null  &
redshift -l 45:-122 &
type prlcc >/dev/null 2>&1 && prlcc &

autocutsel -selection CLIPBOARD -fork
autocutsel -selection PRIMARY -fork
urxvtd &

case $HOSTNAME in
zero)
    pasystray &
    ;;
esac
