#! /bin/sh
LOCK="i3lock -n -d -c 000000"
xautolock -locker "$LOCK" -nowlocker "$LOCK" -corners +-0- -cornerdelay 2 -cornerredelay 10 &

# Disable beeping (setterm can also configure)
# Only reenable if a way to mix the beep into audio can be found.
xset -b

xsetroot -solid '#222e45' & # 34,46,69
xrdb -merge ~/dotfiles/_.Xdefaults &
syncthing-gtk --minimized &
transmission-gtk --minimized &
redshift -l 45:-122 &

autocutsel -selection CLIPBOARD -fork
autocutsel -selection PRIMARY -fork
urxvtd &

# good for my monitor @ work (seems like new prl broke dpi)
case $HOSTNAME in
zero)
    pasystray &
    ;;
x)
	xrandr --dpi 125
	type prlcc >/dev/null 2>&1 && prlcc &
    ;;
esac
