
#include "_.Xres/xft.ad"

Rxvt*scrollBar: false
Rxvt*termName: rxvt-256color
Rxvt*xftAntialias: true
Rxvt*font: xft:Bitstream Vera Sans Mono-9.5
URxvt*font: xft:Bitstream Vera Sans Mono-9.5

*Rxvt*meta8: false
!Rxvt*foreground: LightGray
!Rxvt*background: DimGray
!Rxvt*foreground: LightGray
!Rxvt*background: DimGray
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C


# include ".Xres/rstrcogburn.ad"
# include ".Xres/xss_2.ad"
