# Local wmii modifications.

export MODKEY=Mod4
export WMII_TERM="xterm"

get_tags() {
	wmiir ls /tag | sed 's/.$//; s/sel//g' | tr \n ' '
}

status() {
	echo -n $(acpi | awk '{print substr($4,0,length($4)-1) }') '|' $(uptime | sed 's/.*://; s/,//g') '|' $(date)
}

move_view () {
	local cur_tag=$(wmiir read /ctl | awk '/view/{print $2}')
	local cur_tag_ix=$(wi_tags | awk '/'"$cur_tag"'/{print NR}')
	local tag_ct=$(wi_tags | awk 'END{print NR}')
	local new_tag_ix=$(($1))
	local new_tag=$(wi_tags | awk '{ if (NR == '"${new_tag_ix}"') print $0}')
	wmiir xwrite /ctl view "$new_tag"
	echo "move:: '$cur_tag_ix' '$tag_ct' '$new_tag_ix' '$new_tag' " >>/dev/stderr
}

local_events() {
	cat <<'!'
Key $MODKEY-Up
	echo "----" >>/dev/stderr

Key $MODKEY-Left
	echo "Left" >>/dev/stderr
	move_view 'cur_tag_ix-1<1?tag_ct:(cur_tag_ix-1)'

Key $MODKEY-Right
	echo "Right" >>/dev/stderr
	move_view 'cur_tag_ix%tag_ct)+1'

Key $MODKEY-Shift-Left
	v=$(wmiir read /ctl | awk '/view/{print $2}')
	((v=(v-1)%12,v<1?(v=12):(v=v)))
	wmiir xwrite /client/sel/tags "$v"
	wmiir xwrite /ctl view "$v"
Key $MODKEY-Shift-Right
	v=$(wmiir read /ctl | awk '/view/{print $2}')
	((v=v%12+1))
	wmiir xwrite /client/sel/tags "$v"
	wmiir xwrite /ctl view "$v"
!
	for i in 1 2 3 4 5 6 7 8 9 10 11 12; do
		cat <<!
Key $MODKEY-F$i		 # Move to the numbered view
	wmiir xwrite /ctl view "$i"
Key $MODKEY-Shift-F$i     # Retag selected client with the numbered tag
	wmiir xwrite /client/sel/tags "$i"
!
	done
}


