#! /bin/sh

SERVICES="${SERVICES} bulix"
ENGINE_bulix=bulix
URL_bulix="http://code.bulix.org/"

# NICK DESC LANG EXPIRY CVT_TABS INPUT
JUNK_bulix='__antispam_rand1=1&__antispam_rand2=1&__antispam_result=2&__api_version=1.0&__submit=Paste&__wrap=0&__private=0'
POST_bulix="${JUNK_bulix} % __title __lang % % __contents"

# Wrap long lines; Private
EPOST_bulix='__wrap __private'

LANGUAGES_bulix='Plain%Text bash c cpp csharp java javascript css lua perl php python ruby sql vm xml'
LANGUAGE_VALUES_bulix='plain bash c cpp csharp java javascript css lua perl php python ruby sql vm xml'

REGEX_RAW_bulix="s|$|?raw|"

# Fix for wgetpaste 2.20
# get url from response from server
if [ 2.20 = "$VERSION" ]; then

geturl() {
	local regex
	regex=REGEX_URL_$ENGINE
	if [[ -n ${!regex} ]]; then
		[[ needstdout = $1 ]] && return 0
		sed -n -e "${!regex}" <<< "$*"
	else
		[[ needstdout = $1 ]] && return 1
		r=$(sed -n -e 's|^.*Location: \([^ ]*\).*$|\1|p' <<< "$*")
		if echo "$r" | grep -q -v "^http://"; then
			url=URL_$ENGINE
			echo "${!url}$r"
		else
			echo "$r"
		fi
	fi
}

fi
