#!/bin/bash

SERVICES="${SERVICES} cakebin"
ENGINE_cakebin="cakebin"
URL_cakebin="http://bin.cakephp.org/"
DEFAULT_EXPIRATION_cakebin="Never"

# name="date[_Token][key]" has a random @id and the same @value on each refresh.
# EXTRAS_cakebin='tags note'
# 'DESC' is really a note field for adding some text.

# misc NICK DESC LANG EXPIRY CVT_TABS INPUT
POST_cakebin='submit=Submit NewPasteNick NewPasteNote NewPasteLang NewPasteSave % NewPasteBody'
EXPIRATIONS_cakebin="2%Hours Never"
EXPIRATION_VALUES_cakebin='0 1'

LANGUAGES_cakebin="actionscript ada apache applescript asm asp autoit bash blitzbasic c c_mac caddcl cadlisp cfdg cfm cpp csharp css-gen css d delphi diff div dos eiffel fortran freebasic gml groovy html4strict idl ini inno java java5 javascript latex lisp lua matlab mpasm mysql nsis objc ocaml-brief ocaml oobas oracle8 pascal perl php-brief php python qbasic reg robots ruby sas scheme sdlbasic smalltalk smarty sql tcl Plain%Text thinbasic tsql vb vbnet vhdl visualfoxpro winbatch xml"

LANGUAGE_VALUES_cakebin="actionscript ada apache applescript asm asp autoit bash blitzbasic c c_mac caddcl cadlisp cfdg cfm cpp csharp css-gen css d delphi diff div dos eiffel fortran freebasic gml groovy html4strict idl ini inno java java5 javascript latex lisp lua matlab mpasm mysql nsis objc ocaml-brief ocaml oobas oracle8 pascal perl php-brief php python qbasic reg robots ruby sas scheme sdlbasic smalltalk smarty sql tcl text thinbasic tsql vb vbnet vhdl visualfoxpro winbatch xml"
