#!/bin/bash

SERVICES="${SERVICES} pastebay"
ENGINE_pastebay=pastebin
URL_pastebay="http://www.pastebay.com/"
DEFAULT_EXPIRATION_pastebay="Never"

# Extra Post params:
# 'pam' (hidden text field, no value)
# 'remember' (checkbox, value=1)
# 'protected' (password entry, size 24, value="")
# 'parent_pid' (hidden, id number of the paste when replying)

# To report:
# http://pastebay.com/report/<post_id>

# Syntax highlighting.
# None ActionScript Ada Apache Log File AppleScript ASM%(NASM%based) ASP Bash C C%for%Macs CAD%DCL CAD%Lisp C++ C# ColdFusion CSS D Delphi Diff DOS Eiffel Fortran FreeBasic Game%Maker HTML INI file Java Javascript Lisp Lua MatLab MPASM MySQL NullSoft%Installer Objective%C OCaml Openoffice.org%BASIC Oracle%8 Pascal Perl PHP Python QBasic/QuickBASIC Robots Ruby Scheme Smarty SQL TCL VisualBasic VB.NET VisualFoxPro XML

# text actionscript ada apache applescript asm asp bash c c_mac caddcl cadlisp cpp csharp cfm css d delphi diff dos eiffel fortran freebasic gml html4strict ini java javascript lisp lua matlab mpasm mysql nsis objc ocaml oobas oracle8 pascal perl php python qbasic robots ruby scheme smarty sql tcl vb vbnet visualfoxpro xml
