#!/bin/bash

SERVICES="${SERVICES} pastebay"
ENGINE_pastebay=pastebay
URL_pastebay="http://www.pastebay.com/"
DEFAULT_EXPIRATION_pastebay="Never"

# EXTRA NICK DESC LANG EXPIRY CVT_TABS INPUT
POST_pastebay='paste=Send poster % format expiry % code2'
EXPIRATIONS_pastebay="1%day 1%month Never"
EXPIRATION_VALUES_pastebay='d m f'

LANGUAGES_pastebay="ActionScript Ada Apache%Log%File AppleScript ASM%(NASM%based) ASP Bash C C# C++ CAD%DCL CAD%Lisp C%for%Macs ColdFusion CSS D Delphi Diff DOS Eiffel Fortran FreeBasic Game%Maker HTML INI%file Java Javascript Lisp Lua MatLab MPASM MySQL Plain%Text NullSoft%Installer Objective%C OCaml Openoffice.org%BASIC Oracle%8 Pascal Perl PHP Python QBasic/QuickBASIC Robots Ruby Scheme Smarty SQL TCL VB.NET VisualBasic VisualFoxPro XML"
LANGUAGE_VALUES_pastebay="actionscript ada apache applescript asm asp bash c csharp cpp caddcl cadlisp c_mac cfm css d delphi diff dos eiffel fortran freebasic gml html4strict ini java javascript lisp lua matlab mpasm mysql text nsis objc ocaml oobas oracle8 pascal perl php python qbasic robots ruby scheme smarty sql tcl vbnet vb visualfoxpro xml"

REGEX_RAW_pastebay="s|/\(.*\)$|/?dl=\1|"

