! from: http://crunchbanglinux.org/forums/post/135705/#p135705
! screen: http://ompldr.org/vOXIwdw.png

URxvt*font:               -artwiz-lime-medium-r-normal-*-10-110-75-75-m-50-iso8859-1
URxvt*boldFont:           -artwiz-lime-medium-r-normal-*-10-110-75-75-m-50-iso8859-1

URxvt*background:        #333333
URxvt*foreground:        #cccccc
URxvt*cursorColor:       #999999
URxvt*colorBD:           #ffffff
URxvt*colorUL:           #99cc66

!-- Visibone 50/80 - 40/100 Mk2 --!
!BLACK
URxvt*color0:               #666666
URxvt*color8:               #999999
!RED
URxvt*color1:               #CC6699
URxvt*color9:               #FF99CC
!GREEN
URxvt*color2:               #99CC66
URxvt*color10:              #CCFF99
!YELLOW
URxvt*color3:               #CC9966
URxvt*color11:              #FFCC99
!BLUE
URxvt*color4:               #6699CC
URxvt*color12:              #99CCFF
!MAGENTA
URxvt*color5:               #9966CC
URxvt*color13:              #CC99FF
!CYAN
URxvt*color6:               #66CC99
URxvt*color14:              #99FFCC
!WHITE
URxvt*color7:               #CCCCCC
URxvt*color15:              #FFFFFF
