! from: http://crunchbanglinux.org/forums/post/126610/#p126610

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         true
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,tabbed
URxvt.matcher.button:       1
URxvt.urlLauncher:          x-www-browser

! Tabs
URxvt.tabbed.tabbar-fg:     8
URxvt.tabbed.tabbar-bg:     11
URxvt.tabbed.tab-fg:        11
URxvt.tabbed.tab-bg:        8

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Colours
URxvt.background:           #002b36
URxvt.foreground:           #657b83
URxvt.fadeColor:            #002b36

! ANSI colours
! black
URxvt.color0:               #073642
URxvt.color8:               #002636
! red
URxvt.color1:               #dc322f
URxvt.color9:               #cb4b16
! green
URxvt.color2:               #859900
URxvt.color10:              #586e75
! yellow
URxvt.color3:               #b58900
URxvt.color11:              #657b83
! blue
URxvt.color4:               #268bd2
URxvt.color12:              #839496
! magenta
URxvt.color5:               #d33682
URxvt.color13:              #6c71c4
! cyan
URxvt.color6:               #2aa198
URxvt.color14:              #93a1a1
! white
URxvt.color7:               #eee8d5
URxvt.color15:              #fdf6e3 
