general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "wireless wlp2s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "load"
order += "time"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%free"
}
