# vi: ft=sh

unsetopt NOMATCH

X_PATHS=
for p in "$HOME/x-tools/"*"/bin"; do
	if ! [ -d "$p" ]; then
		continue
	fi
	X_PATHS=$X_PATHS:$p
done

X_LD_PATHS=
for p in "$HOME/x-tools/"*"/lib"; do
	if ! [ -d "$p" ]; then
		continue
	fi
	X_LD_PATHS=$X_LD_PATHS:$p
done

export LD_RUN_PATH="${X_LD_PATHS##:}"

RUBY_PATHS=
for p in "$HOME/.gem/ruby/"*/bin; do
	if ! [ -d "$p" ]; then
		continue
	fi
	RUBY_PATHS=$RUBY_PATHS:$p
done

export USER_PATH="$USER_PATH:/usr/lib/ccache/bin:$HOME/trifles/bin:$HOME/bin:$HOME/.local/bin$X_PATHS$RUBY_PATHS"
unset PATH_RUBY

PYTHONPATH="$HOME/.local"

if [ -z "$SYSTEM_PATH" ]; then
	export SYSTEM_PATH="$PATH"
fi

export PATH="${USER_PATH}:${SYSTEM_PATH}"

setopt NOMATCH
